name: Build Code Quality Container
on:
  push:
    paths:
      - 'containers/code-quality/**'
      - 'config/pre-commit-config.yaml'
    branches: [main]
  pull_request:
    paths:
      - 'containers/code-quality/**' 
      - 'config/pre-commit-config.yaml'
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/shared-ci-docker-build.yml
    with:
      docker-repo: "${{ secrets.DOCKERHUB_USERNAME }}/code-quality"
      context: "containers/code-quality"
      build-args: |
        PRECOMMIT_CONFIG_PATH=../../config/pre-commit-config.yaml
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKER_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}